# GymTrackApiV2

./: .gitignore  README.md  buildspec.yml  pom.xml
.run/: GymTrack.run.xml
db/: docker-compose.yml
postman/: GymTrack API.postman_collection.json  README.md
src/main/java/com/gymtrack/api/: DemoApplication.java  GymTrackApplication.java
src/main/java/com/gymtrack/api/acl/: AccessControlService.java
src/main/java/com/gymtrack/api/context/: UserContext.java  UserContextMapper.java
src/main/java/com/gymtrack/api/enums/: Day.java
src/main/java/com/gymtrack/api/exception/: ActiveRoutineSessionException.java  AuthenticationException.java  BadRequestException.java  CustomErrorAttributes.java  ForbiddenException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gymtrack/api/exception/response/: CustomErrorAttributes.java
src/main/java/com/gymtrack/api/feature/admin/controller/: AdminController.java
src/main/java/com/gymtrack/api/feature/auth/controller/: AuthController.java
src/main/java/com/gymtrack/api/feature/auth/dto/: UserSignupDTO.java
src/main/java/com/gymtrack/api/feature/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/gymtrack/api/feature/event/model/: Event.java
src/main/java/com/gymtrack/api/feature/event/repository/: EventRepository.java
src/main/java/com/gymtrack/api/feature/exercise/controller/: ExerciseController.java
src/main/java/com/gymtrack/api/feature/exercise/dto/: ExerciseDTO.java  ExerciseResponseDTO.java
src/main/java/com/gymtrack/api/feature/exercise/mapper/: ExerciseMapper.java
src/main/java/com/gymtrack/api/feature/exercise/model/: Exercise.java
src/main/java/com/gymtrack/api/feature/exercise/repository/: ExerciseRepository.java
src/main/java/com/gymtrack/api/feature/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/gymtrack/api/feature/exercise_value_type/model/: ExerciseValueType.java
src/main/java/com/gymtrack/api/feature/exercise_value_type_unit/model/: ExerciseValueTypeUnit.java
src/main/java/com/gymtrack/api/feature/health/: HealthController.java
src/main/java/com/gymtrack/api/feature/image/dto/: ImageResponseDTO.java
src/main/java/com/gymtrack/api/feature/image/model/: Image.java
src/main/java/com/gymtrack/api/feature/muscle/model/: Muscle.java
src/main/java/com/gymtrack/api/feature/routine/controller/: RoutineController.java
src/main/java/com/gymtrack/api/feature/routine/dto/: RoutineDTO.java
src/main/java/com/gymtrack/api/feature/routine/mapper/: RoutineMapper.java
src/main/java/com/gymtrack/api/feature/routine/model/: Routine.java
src/main/java/com/gymtrack/api/feature/routine/repository/: RoutineRepository.java
src/main/java/com/gymtrack/api/feature/routine/service/: RoutineService.java  RoutineServiceImpl.java
src/main/java/com/gymtrack/api/feature/routine_exercise/dto/: RoutineExerciseResponseDTO.java
src/main/java/com/gymtrack/api/feature/routine_exercise/mapper/: RoutineExerciseMapper.java
src/main/java/com/gymtrack/api/feature/routine_exercise/model/: RoutineExercise.java  UserRoutineId.java
src/main/java/com/gymtrack/api/feature/routine_exercise/repository/: RoutineExerciseRepository.java
src/main/java/com/gymtrack/api/feature/routine_session/controller/: RoutineSessionController.java
src/main/java/com/gymtrack/api/feature/routine_session/dto/: RoutineSessionSetRequestDTO.java
src/main/java/com/gymtrack/api/feature/routine_session/service/: RoutineSessionServiceImpl.java
src/main/java/com/gymtrack/api/feature/routine_session/session_exercise_log/model/: SessionExerciseLog.java
src/main/java/com/gymtrack/api/feature/routine_session/session_exercise_log/repository/: SessionExerciseLogRepository.java
src/main/java/com/gymtrack/api/feature/routine_session/session_log/model/: SessionLog.java
src/main/java/com/gymtrack/api/feature/set/dto/: SetRequestDTO.java  SetResponseDTO.java
src/main/java/com/gymtrack/api/feature/set/mapper/: SetMapper.java
src/main/java/com/gymtrack/api/feature/set/model/: Set.java
src/main/java/com/gymtrack/api/feature/set/repository/: SetRepository.java
src/main/java/com/gymtrack/api/feature/set/service/: SetServiceImpl.java
src/main/java/com/gymtrack/api/feature/user/model/: User.java
src/main/java/com/gymtrack/api/feature/user/repository/: UserRepository.java
src/main/java/com/gymtrack/api/feature/user/service/: UserServiceImpl.java
src/main/java/com/gymtrack/api/feature/user_routine/model/: UserRoutine.java  UserRoutineId.java
src/main/java/com/gymtrack/api/feature/user_routine_exercise/controller/: UserRoutineExerciseController.java
src/main/java/com/gymtrack/api/feature/user_routine_exercise/dto/: UserRoutineExerciseCreateRequestDTO.java  UserRoutineExerciseDeleteRequestDTO.java  UserRoutineExerciseRequestDTO.java  UserRoutineExerciseUpdateRequestDTO.java
src/main/java/com/gymtrack/api/feature/user_routine_exercise/service/: UserRoutineExerciseService.java  UserRoutineExerciseServiceImpl.java
src/main/java/com/gymtrack/api/feature/user_routine_exercise_set/controller/: UserRoutineExerciseSetController.java
src/main/java/com/gymtrack/api/feature/user_routine_exercise_set/service/: UserRoutineExerciseSetServiceImpl.java
src/main/java/com/gymtrack/api/feature/workout/: Workout.java  WorkoutService.java
src/main/java/com/gymtrack/api/filter/: FirebaseAuthFilter.java  RequestThrottleFilter.java
src/main/java/com/gymtrack/api/filter/auth/: Auth.java  AuthFilter.java  FirebaseAuth.java
src/main/java/com/gymtrack/api/platform/firebase/: FirebaseService.java
src/main/java/com/gymtrack/api/postman/: GymTrack API.postman_collection.json
src/main/java/com/gymtrack/api/runner/: AppStartupRunner.java
src/main/resources/: application-prod.sample.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__scaffold.sql  V2__user_scaffold.sql  V3__exercise_and_muscle_scaffold.sql  V3__fix_table_sequence.sql
src/test/java/com/gymtrack/api/: ApplicationTests.java  DemoApplicationTests.java
(+10 files in other folders)
